<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
We inside
<script type="text/javascript">
    window.addEventListener("message", function listener(event) {
                alert('We received message');
                console.log(event.data, event.origin, event.source);
            }, false);
</script>
</body>
</html>