<!DOCTYPE html>
<html>
<head>
    <title>Первая страница</title>
</head>
<body>

<script   type="text/javascript">
    alert("Hello world!");
    document.write("Hello world");
</script>

<script type="text/javascript" src="./js/hello_world.js"></script>

</body>
</html>