<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        
        //создали переменную и присвоили ей значение
        var a = 'сообщение';
        
        var h = a;
        
        var g = new Object();
        
        var cc = {};
        
        var dd = cc ;
        
        
        
        
        
        var c = 10;
        var g = 20;
        
        //выводим на екран содержимое перемнной
        console.log(a);
        
        var user_name = '';
        
        var userName = '';
        
        
        //присваиваем переменной новое значение
        a = 'новое сообщение';
        
        
        
        //выводим на екран новое сообщение
        console.log(a);
        
        
        //создаем новую переменную 
        var b = 'еще сообщение';
        //выводим ее на екран
        console.log(b);
        //присваиваем новой переменной значение переменной а 
        b = a;
        // выводим его на екран
        console.log(b);
        
        
        //Создаем две переменные с одинаковым именем но в разных регистрах
        var sourceIT = 'sourceIT1';
        var SourceIT = 'SourceIT22';
        
        //Выводим на екран значение этих переменных. 
        //Этот код правильный потому эти переменные обьявлены
        console.log(sourceIT);
        console.log(SourceIT);
        
        //Этот код выдаст ошибку потому что имена переменных регистрозависимы
        console.log(Sourceit);
        
        //Будет ошибки типа Unexpected reserved word потому что для имени используется 
        //зарезервирвонное имя
         var $_var = 10;

    </script>
</body>
</html>