<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        
        //Переменная типа Число
        var number_variable  = 10;
        
        //Переменная типа Строка
        var string_variable  = "я строка";
        
        //Переменная Логического типа
        var boolean_variable = true;
        
        //Переменная типа null
        var null_variable    = null;
        
        //Переменная значение которой не присвоено и тип данных в ней undefined
        //var undefined_variable;
        
        //Переменная типа Object
        var object_variable  = {};
        
        console.log( typeof number_variable);
        console.log( typeof string_variable);
        console.log( typeof boolean_variable);
        console.log( typeof null_variable);
        //console.log( typeof undefined_variable);
        console.log( typeof object_variable);
        
        
    </script>
</body>
</html>