<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script data-main="/js_course/lesson_13/app" src="/js_course/lesson_13/libs/require.js"></script>
    <div id="main-timer-div">
        <h2>Our timer</h2>
        <div id="timer-value">00:00:00</div>
        <input id="start-btn" type="button" value="Start"> &nbsp;
        <input type="button" value="Reset" id="reset-btn"> &nbsp;
        <input type="button" id="record-btn" value="Record">
        <h2>Results list</h2>
        <ul id="list-holder">

        </ul>
    </div>
</body>
</html>