<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script  type="text/javascript">
        
        var globalVar = 20;
        
        function func1() {
            var var1 = 10;
            
            var fff = function () {
                console.log(var1);

            };
            var ggg  = function () {
               //var cc = var1 + 110;
                //return cc;

            };
            
            return [fff, ggg]
        }

        var resultFromFunc = null;
        
        
        resultFromFunc();

    </script>
</body>
</html>