<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        
        var simpleString = "My_SOme STring WithBad";
        var objectString = new String("My_SOme STring WithBad");
        
        
        console.log('Type: ' + typeof simpleString);
        console.log('Type: ' + typeof objectString);
        
        /*Методы строк*/
        console.log('Замена под строк: ' + simpleString.replace('M', '$'));
        console.log('Поиск подстроки: ' + objectString.indexOf("S"));
        console.log('Длина строки: ' + simpleString.length);
        console.log('Приведение строки к нижнему регистру: ' + simpleString.toLowerCase());
        console.log('Получение буквы в строке: ' + simpleString.charAt(5));
        
        /*Числа*/
        
        var simpleNumber = 10;
        var floatNumber  = 12.988888;
        var objectNumber = new Number(10);
        
        
        /*Методы чисел*/
        console.log('Приведение числа: ' + floatNumber.toFixed());
        console.log('Приведение числа: ' + objectNumber.toFixed());
        console.log('Способ получения числа из строки: ' + parseInt("102", 10));
        
        
        /*Массивы*/
        
        var simpleArray = [10, 20, 40, 60, 20];
        
        /*Методы и свойства массива*/
        console.log('Длина массива: ' +  simpleArray.length);
        simpleArray.push(90);
        console.log("Массива после добавления: ", simpleArray);
        var value = simpleArray.pop();
        console.log("Массива после pop: ", simpleArray);
        console.log('Срез массива: ' , simpleArray.slice(0, 3));


    </script>
</body>
</html>