<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        
       func1();
       
       console.log(typeof funcExpression);

       function func1 () {
           console.log( "I'm function declaration" );
       }
       
       var funcExpression = function ttttt () {
           console.log( "I'm function expression" );
       };

       console.log(typeof funcExpression);
       
        
       funcExpression();
        
        
   
        
        
        
    </script>
</body>
</html>