<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script>

        /*Пример работы с объектом Number*/
        console.log('-=Number=-');
        var myNumber = new Number(10);
        console.log('Число в ввиде объекта', myNumber);
        console.log('Max number', Number.MAX_VALUE);
        console.log('Min number', Number.MIN_VALUE);

        var parsedVar = parseInt('dddd', 10);
        console.log('Проверка на NaN ' + Number.isNaN(parsedVar) + '\n');


        /*Пример работы с объектом Math*/
        console.log('-=Math=-');
        console.log('Число PI', Math.PI);
        console.log('Возведение в степень', Math.pow(2, 2));
        console.log('Число по модулю ' + Math.abs(-19) + '\n');


        /*Пример работы с объектом Date. Во всех языках время измеряется в UNIX времени. Это колличество времени с 1 января 1970 года */
        console.log('-=Date=-');
        var myDate = new Date();
        console.log('Миллисекундах:' + myDate.getTime());
        console.log('Текущее время в  UNIX', myDate);
        console.log('Текущий часовой пояс:', myDate.getTimezoneOffset());
        console.log('Текущее время: Часов: ' + myDate.getHours() + " Минут: " +  myDate.getMinutes());

        var myDate1 = new Date('1902', '13', '12', '10', '50', '50', '50');
        console.log('Искуственно созданное время', myDate1, '\n');



        var diff = myDate.getTime() - myDate1.getTime();
        console.log(diff/1000)

        if (diff > 60) {
            var minutes = diff /60;
            if (minutes < 60) {
                console.log('some mins ago', minutes)
            }
        }


        var simpleObject = {
            a: 1,
            f: function () {}
        };
        var stringObject = JSON.stringify(simpleObject);
        console.log('Преобразования объекта в JSON:', stringObject);
        console.log('Преобразования строки JSON в объект:', JSON.parse(stringObject));



    </script>
</body>
</html>