<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

        //Функция для декорирования. Таким образом мы добавляем часть функционала объекту на этапе исполнения кода
        /**
         *
         * @param obejectTodecorate Объект который будем декорировать и куда будем добавлять методы
         * @param decoratorObject Объект из которого будем брать методы для декроации
         * @param listOfdecorators Массив имен методов которые будем переносить дял декорирования
         */
        function decorate( obejectTodecorate, decoratorObject, listOfdecorators ) {

            //проверяем есть ли объекта который будем декорировать это свойство
            if (!obejectTodecorate.decorators) {
                obejectTodecorate.decorators = [];
            }

            //Если передали не массив а звездочку что означает что нужно перенести все методы
            if (listOfdecorators == '*') {
                for (var func in decoratorObject) {
                    obejectTodecorate[func] = decoratorObject[func];
                }
            } else if (listOfdecorators instanceof Array) {
                //если все таки был передан массив переносим методы которые назвали
                for (var i = 0; i < listOfdecorators.length; i++) {
                    if (!obejectTodecorate[listOfdecorators[i]] && decoratorObject[listOfdecorators[i]]) {
                        obejectTodecorate[listOfdecorators[i]] = decoratorObject[listOfdecorators[i]];
                    }
                }
            }
        }

        var country = 'US';

        //обявляем объект из которого будем переносить в будещем
        var decorators = {
            usTaxReduce : function () {
                this.taxes *= 2;
            }
        };


        //обявляем объект который будем декорировать
        var Sale = {
            country: null,
            taxes  : null,
            calculateTaxes: function () {
                this.runDecorators();
                console.log('Taxes', this.taxes);
            },
            runDecorators: function () {
                if (this.decorators) {
                    for (var i = 0; i < this.decorators.length; i++) {
                        this.decorators[i].apply(this);
                    }
                }
            }
        };

        Sale.taxes = 200;

        if (country == 'US') {
            //декорируем
            decorate(Sale, decorators, ['usTaxReduce']);
        }

        Sale.calculateTaxes();


    </script>
</body>
</html>