<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

        /*Объект который ведет себя как итератор*/
        /**
         * Объект который ведет себя как итератор это объект который может быть перебран в цикле
         */
        var agg = (function () {
            //индекс текущего елемента для итерирования
            var     index   = 0,
                    data    = [1, 2, 3, 4, 5],
                    length  = data.length;
            return {
                //получить следующий элемент
                next   : function () {
                    var element;

                    //проверяем если текущий не последний в списке
                    if (!this.hasNext()) {
                        return null;
                    }
                    element = data[index];
                    index = index + 2;
                    return element;
                },
                //метод для проверки не достигли ли мы конца в переборе
                hasNext: function () {
                    return index < length;
                },
                //сбросить индекс текущего элемента на начало
                rewind : function () {
                    index = 0;
                },
                //вернуть текущий элемент
                current: function () {
                    return data[index];
                }
            };
        }());



        // этот цикл выведет значения 1, 3 и 5
        while (agg.hasNext()) {
            console.log(agg.next());
        }
        // возврат
        agg.rewind();
        console.log(agg.current());


    </script>
</body>
</html>