<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

        var var1 = 1;
        var var2 = 2;
        var var3 = "строка";
        var var4 = false;
        var myAge = 27;
        var dayOfWeek = 'Суббота';
        var minutes = '00';
        var hours = '12';
        
        
        /*Оператор ИЛИ*/
        
        //Одно из знаений как минимум равно true
        console.log( true || true || true );

        //Одно из знаений как минимум равно true
        console.log( true || false );
        
        console.log( 10 == 30 || 40 == 40 );
        
        console.log('Цепь условий', var1 == var2 || var1 == 3 || var2 == 2 );

        console.log(var1 == var2 || var1 == 1 || var3);
        
        var var5 = var4 || 10;
        
        console.log('Результат присвоения переменной:', var5);

        if ( dayOfWeek == 'Суббота' || dayOfWeek == 'Воскресенье' ) {
            console.log( 'Сегодня выходной' );
        } else {
            console.log( 'Сегодня будний день' );
        }
        
        /*Оператор И*/
        console.log( true  && true );
        console.log( false && true );

        //Будет false потому что одно из выражений равно false
        console.log( 10 == 30 && 40 == 40 );


        if ( hours == '12' && minutes == '00' ) {
            console.log( 'Сейчас полдень' );
        } else {
            console.log( 'Сегодня любое другое время дня' );
        }
 
        //Оператор НЕ
        console.log(!true);
        
        //вернет false потому что не пустая строка по умолчанию равно true
        console.log(!"строка");
        
        var var10 = false;
        
        if (!var10) {
            console.log('Hello!!!');
        }
        
        
        
     
        
    </script>
</body>
</html>