<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="test-div">
        <span attr="attrvalue">
            <p>Paragraph</p>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
        </span>
        <p>Paragraph 2</p>
        <a> Link6</a>
        <h2>H2 tag</h2>
    </div>

    <div id="diw-with-id" style="color:blue">
        <a href="#">Link4</a>
        <table>
        </table>
        <a href="/"></a>
        <span></span>
        <div accesskey="some-key" class="some-test-class">
            <div>fdgdfg</div>
        </div>
        
        <a  id="www"> Link5</a>
        
        <div></div>
        
    </div>
    
    <a href="#">Link3</a>
    
    <article>
        Article tag
        <a href="#"></a>
    </article>
    
    <input type="text" placeholder="Введите тег для удаления...">
    

    <input type="button" value="I button"> 

    <input type="button" value="I Button">

<script type="text/javascript">

    function deleteTags () {

        var tagName = document.getElementsByTagName('input')[0].value;
        var tags    = document.getElementsByTagName( tagName );

        for (var i = tags.length - 1; i >= 0; i--) {

            console.log('Length' + tags.length);

            tags[i].parentNode.removeChild (tags[i]);
        }
    }
    document.getElementsByTagName('input')[1].addEventListener('click', function ( ){

        deleteTags();

    }, false);

    /**
     * 1. Написать функцию которая получает как параметр HTML элеемент и выводит на екран основные свойства и все атрибуты себя и всех дочерних елементов. 
     * Вывод на экран осуществляется вставкой в <body> тега <div>  и информации в нем.
     * 
     * 2. Написать функцию которая получает как параметр HTML элемент и подсчитывает колличество 
     * валидных ссылок и колличество неправильных ссылок ( тех у кого не указан аттрибут href) и вставляет эту инфорцмацию в переданный елемент в теге <div> красным текстов
     * 
     * 3. Модифицировать функцию из пункта 2  чтобы она всем неправильным ссылкам добавляла аттрибут not-valid со значением true.
     * 
     * 4. Написать функцию которая забирает значение input. 
     * В это поле можно ввести имя тега. Функция должна срабатывать по клику на кнопку и должна удалять из документа все теги с таким именем.
     * Перед удалением функция должна собирать список всех возможных тегов документа и проверять введенное имя на валидность.
     * Статистику удаления должна вставлятся ввиде textNode в конец документа.
     * 
     * 5. Написать функцию которая получает на входе елемент и выводит в консоль все елементы с таким же тегом на ее уровне.
     */
</script>
</body>
</html>